security.basic.enable: false
security.ignored=/**
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:postgresql://localhost:5432/spaceit_db
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres